#include "GVocab.h"
#include "GOpVec.h"
#include "GLib.h"
#include "XNFeed.h"
#include "XRnn.h"
#include "mkl.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>    
#include <vector>

int opPos(char* str, int argc, char** argv) {
    for (int i = 1;i < argc;i++)
        if (!strcmp(str, argv[i]))
            return i;
    return -1;
}

int main(int argc, char** argv) {
    debug_level = 1; //will be reset
	char buffer[200];
    glog(1, "the X Recurrent Neural Network language model toolkit v0.8 : XRNN_test\n");
    glog(1, "WEIGHT_TYPE : %s\n", WEIGHT_TYPE_STR);
    
	GOpVec *ops = new GOpVec();
    ops->insert(new GOp("num_threads", "int", "The number of threads INTEL_MKL will occupy.", "10"));
    ops->insert(new GOp("read_lm_file", "file", "If set, xrnn(including gvocab) will be initialized by the file.", NULL));
	ops->insert(new GOp("output_lm_file", "file", "Model will be printed to output_lm_file after training.", NULL, false));
	ops->insert(new GOp("class", "int", "How many classes that the words are divided into.", "1"));
    ops->insert(new GOp("count_vocab", "file", "Set count the vocab from this text file, otherwise counts will be from read_lm_file, or just zero.", NULL, false));
    ops->insert(new GOp("update_wcsi", "bool", "Whether to update the wcs for the context word vector(i.e. gvocab->wcs).", "0"));
	ops->insert(new GOp("update_wcso", "bool", "Whether to udpate the wcs for the target word vector(i.e. xrnn->outwcs).", "0"));
    ops->insert(new GOp("ppl_file", "file", "PPL on ppl_file will be outputed.", NULL, false));
	ops->insert(new GOp("tie", "int", "Whether to tie the word vector and the transformation matrix(log-bilinear model), wvocab tied with weightHO.", "0"));
    ops->insert(new GOp("zero_thres", "int", "Word whose count < thres will be zeroed(both input and output).", "0"));
	ops->insert(new GOp("bptt", "int", "How many times to propagate the error back through time.", "3"));
    ops->insert(new GOp("nnlm", "bool", "Whether using NNLM mode, there will be no recurrent links, will use (bptt + 1) words to predict the current word.", "0"));
    ops->insert(new GOp("other_lm_file", "file", "Interpolate with the probability file(generated by a n-gram model).", NULL, false));
	ops->insert(new GOp("clean_out_file", "file", "Print clean format(n-best) probability to this file.", NULL, false));
	ops->insert(new GOp("interpolate_this", "float", "Interpolate coefficient for this rnnlm(0<=x<=1).", "0.5"));
    ops->insert(new GOp("rand_seed", "int", "The random seed.", "1"));
	ops->insert(new GOp("unk_div", "int", "The prob of <unk>(including oov) will be divided by unk_div during testing.", "1"));
    ops->insert(new GOp("debug_level", "int", "Range from 1(most important), 2(running status), 3(diagnostic check added) 4(more info).", "2"));
	ops->insert(new GOp("debug_pause", "int", "Only for debug, pause for n micro-seconds at the end of each level >= 3 glog call and each gvprint call, about 100000 is okay.", "0"));
	ops->insert(new GOp("warn_pause", "int", "The microseconds paused for each gwarn call, about 100000 is okay.", "500000"));
	ops->insert(new GOp("independent", "int", "Whether to use independent sentence mode, since batch_size must be 1, this option could be 0.", "1"));
    ops->insert(new GOp("hidden_size", "int", "Hidden layer size, which is also the word vector size.", "100"));
    ops->insert(new GOp("batch_size", "int", "Minibatch size(update after how many words), must be 1 for testing.", "1"));
    std::vector<GOp*>::iterator it;

    if (argc == 1) {
        for (it = ops->begin(); it < ops->end(); it++)
            glog(1, "-%s <%s> %s Default %s.\n", (*it)->name, (*it)->ty, (*it)->str, (*it)->def);
        return 0;
    }

    ops->sweepArgs(argc, argv);

	if (atoi(ops->findOp("batch_size")) != 1) 
		gerr("main batch_size option is not one.\n");

	debug_level = atoi(ops->findOp("debug_level"));
	debug_pause = atoi(ops->findOp("debug_pause"));
	warn_pause = atoi(ops->findOp("warn_pause"));

    for (it = ops->begin(); it < ops->end(); it++)
        glog(1, "-%s=%s %s\n", (*it)->name, (*it)->get, (*it)->how);

	//no-use options for XRNN_test
	ops->insert(new GOp("alpha", "float", "The learning rate, won't be normalized.", "0.1"));
	ops->insert(new GOp("beta", "float", "The L2 regularization term.", "0.00001"));
	ops->insert(new GOp("weight_constrain", "int", "Constrain the weights.", "5"));

    srand(atoi(ops->findOp("rand_seed")));
    mkl_set_dynamic(0); //set threads
    mkl_set_num_threads(atoi(ops->findOp("num_threads"))); 

    GVocab *gvocab = new GVocab(atoi(ops->findOp("hidden_size")), atoi(ops->findOp("class")));
    XRnn *xrnn = new XRnn(ops, gvocab);
	
	if (ops->findOp("read_lm_file") != NULL)
		xrnn->initializeByFile();
	else {
		gerr("main read_lm_file is NULL");	
	}
    
    if (ops->findOp("count_vocab") != NULL) {
        gvocab->countVocabFromFile(ops->findOp("count_vocab"));
    }
	//assign classes
	gvocab->assignClass();

    if (atoi(ops->findOp("zero_thres")) > 0) {
        xrnn->zeroWordVector(atoi(ops->findOp("zero_thres")));
    }

	if (ops->findOp("output_lm_file") != NULL) {
		xrnn->printModel();
	}

   if (ops->findOp("ppl_file") != NULL) {
		gbiglog(1, "TEST PPL %s", ggettime(buffer));
		if (ops->findOp("other_lm_file") == NULL) {
			TestRes *res = xrnn->propagateOnFile(ops->findOp("ppl_file"));	
			glog(1, "PPL net : %lf\n", res->giveNetPPL());
			glog(1, "PPL net with oov : %lf\n", res->giveNetPPLwithOOV());
		} else {
			TestRes *res = xrnn->propagateOnFileInterpolate(ops->findOp("ppl_file"), atof(ops->findOp("interpolate_this")), ops->findOp("other_lm_file"));	
			glog(1, "PPL net : %lf\n", res->giveNetPPL());
			glog(1, "PPL net with oov : %lf\n", res->giveNetPPLwithOOV());
			glog(1, "PPL other : %lf\n", res->giveOtherPPL());
			glog(1, "PPL other with oov : %lf\n", res->giveOtherPPLwithOOV());
			glog(1, "PPL combine : %lf\n", res->giveCombinePPL());
			glog(1, "PPL combine with oov : %lf\n", res->giveCombinePPLwithOOV());
		}
		gbiglog(1, "TEST PPL ENDS %s", ggettime(buffer));
	}

	return 0;
}

